<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Servicios - Tercop</title>
  <meta name="description"
    content="Como líderes en logística de contenedores en Chile, nos destacamos por la adopción de tecnologías en nuestras operaciones.">
  <link rel="icon" href="./img/favico.png" type="image/x-icon">
  <!-- Swiper CDN -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />
  <script src="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.js"></script>
  <!-- Swiper JS -->
  <script defer src="./scripts/swiper.js"></script>
  <!-- AOS -->
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <!-- CSS -->
  <link rel="stylesheet" href="./style/style.css">
</head>

<body>
  <main>
    <header>
      <div class="lang-bar">
        <a href="https://tac.ziyu.cl/">Portal Clientes</a>
        <a href="./documents/tercop-spa-2800.pdf">ISO 28000</a>
        <!-- <a class="activo" href="./index.html">Español</a> -->
        <!-- <a href="./en/index.html">English</a> -->
      </div>
      <div class="nav-container">
        <div class="nav-left-wrapper">
          <a href="./index.html"><img class="logo-header" src="./img/logo-tercop.svg" alt="logotipo tercop"></a>
          <button class="hamb-link" onclick="toggleNavBar(this)">
            <img class="hamburgeja-ico" src="./img/hamburgeja-ico.svg" alt="icono de abrir menu navegacion movil">
          </button>
          <script type="text/javascript" src="./scripts/navbar.js"></script>
        </div>
        <nav id="navbar-id" class="nav-right-wrapper">
          <ul>
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./nosotros.html">Quiénes somos</a></li>
            <li><a href="./terminal.html">Terminal</a></li>
            <li><a href="./tecnologia.html">Tecnología</a></li>
            <li><a class="activo" href="./servicios.html">Servicios</a></li>
            <li><a href="./clientes.html">Clientes</a></li>
            <li><a href="./contacto.html">Contacto</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <figure class="container-slider">
      <div class="slice-detail-header-a"></div>
      <div class="slice-detail-header-b"></div>
      <div class="slice-detail down-left slice-detail-color-secondary"></div>
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide swiper-slide-13"></div>
          <div class="swiper-slide swiper-slide-14"></div>
          <div class="swiper-slide swiper-slide-15"></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </figure>
    <div class="container-basic color-a">
      <div class="servicios-main">
        <div class="servicios-main-title">
          <img src="./img/chevron-r-c.svg" alt="icono chevron adorno">
          <p class="section-title-p">Servicios</p>
        </div>
        <div class="servicios-wrapper">
          <div id="deposito" class="servicios-card" data-aos="fade-right" data-aos-delay="0">
            <img src="./img/deposito-ico.svg" alt="icono depósito">
            <div class="servicios-title-wrapper">
              <img src="./img/chevron-r-c.svg" alt="icono chevron adorno">
              <h3>Depósito</h3>
            </div>
            <div class="bullet-line-list">
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Planificación.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Recepción.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Despacho.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Almacenaje.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Inspección Box.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Reparaciones.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Lavados.</p>
              </div>
            </div>
          </div>
          <div id="transporte" class="servicios-card" data-aos="fade-right" data-aos-delay="0">
            <img src="./img/transporte-ico.svg" alt="icono transporte">
            <div class="servicios-title-wrapper">
              <img src="./img/chevron-r-c.svg" alt="icono chevron adorno">
              <h3>Transporte</h3>
            </div>
            <div class="bullet-line-list">
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Importación.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Exportación.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Transporte Local.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Proyectos.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Logística de abastecimiento.</p>
              </div>
            </div>
          </div>
          <div id="servicio-a-carga" class="servicios-card" data-aos="fade-right" data-aos-delay="0">
            <img src="./img/servicios-ico.svg" alt="icono servicio a carga">
            <div class="servicios-title-wrapper">
              <img src="./img/chevron-r-c.svg" alt="icono chevron adorno">
              <h3>Servicio a la carga</h3>
            </div>
            <div class="bullet-line-list">
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Trasvasije.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Consolidado.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Desconsolidado.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Servicios personalizados.</p>
              </div>
            </div>
          </div>
          <div id="arriendos" class="servicios-card" data-aos="fade-right" data-aos-delay="0">
            <img src="./img/arriendos-ico.svg" alt="icono arriendos">
            <div class="servicios-title-wrapper">
              <img src="./img/chevron-r-c.svg" alt="icono chevron adorno">
              <h3>Arriendos</h3>
            </div>
            <div class="bullet-line-list">
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Contenedores Marítimos.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Grúas Reach Stacker.</p>
              </div>
              <div class="bl-list-item">
                <div class="bl-list-ico bl-list-ico-fix-secondary-corto"></div>
                <p class="bullet-list-p bullet-list-p-gray">Grúas Top Lifter.</p>
              </div>
            </div>
          </div>
          <img class="square-detail-img" src="./img/square-ico-c.svg" alt="icono cuadrado adorno">
        </div>
      </div>
    </div>
    <figure class="container-hero hero-9">
      <div class="slice-detail up-right slice-detail-color-secondary"></div>
      <div class="slice-detail down-left slice-detail-color-primary"></div>
    </figure>
    <section class="container-basic color-b">
      <div class="custom-service-wrapper">
        <div class="custom-service-title" data-aos="fade-right" data-aos-delay="0">
          <img class="icons-h-chevron" src="./img/chevron-r-w.svg" alt="icono chevron adorno">
          <h2>Servicio a tu medida</h2>
        </div>
        <p data-aos="fade-right" data-aos-delay="100">En TERCOP diseñamos un servicio específico según tus necesidades.
          Si tienes un requerimiento especial, conversemos.</p>
      </div>
      <div class="slice-detail down-right slice-detail-color-secondary"></div>
    </section>
    <footer class="container-basic footer-wrapper">
      <div class="footer-col-a">
        <a href="./index.html"><img class="logo-header" src="./img/logo-tercop.svg" alt="logotipo tercop"></a>
        <div class="navbar-footer">
          <ul>
            <li><a href="./contacto.html">Contacto</a></li>
            <li><a href="./documents/tercop-spa-2800.pdf" target="_blank">Certificado ISO 28000</a></li>
            <li><a href="./index.html">©TERCOP 2026</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-col-b">
        <div class="footer-title-wrapper">
          <img src="./img/envelope-ico.svg">
          <p>Suscríbete a nuestro newsletter</p>
        </div>
        <div class="newsletter-form-wrapper">
          <form action="https://api.web3forms.com/submit" method="POST">
            <input type="hidden" name="access_key" value="0c91d645-ee2f-4211-b675-3c2f7a7a6522">
            <input type="hidden" name="subject" value="Solicitud newsletter Tercop Web ES">
            <input type="hidden" name="from_name" value="Tercop Web">
            <input type="hidden" name="redirect" value="https://web3forms.com/success">
            <input type="checkbox" name="botcheck" class="hidden" style="display: none;">
            <input type="email" id="nl-form-correo" name="email" placeholder="Correo Electrónico" required>
            <input type="submit" id="nl-form-submit" value="Enviar">
          </form>
        </div>
        <div class="rrss-footer">
          <a href="https://www.instagram.com/tercop.spa/"><img src="./img/instagram-ico-c.svg"
              alt="icono instagram"></a>
          <a href="https://www.linkedin.com/company/tercop/?originalSubdomain=cl"><img src="./img/linkedin-ico-c.svg"
              alt="icono linkedin"></a>
        </div>
      </div>
    </footer>
    <div class="container-basic color-a">
      <div class="subfooter-wrapper">
        <div class="subfooter-l">
          <a href="mailto:contacto@tercop.cl">contacto@tercop.cl</a>
          <span>|</span>
          <a href="tel:+56912345678">+569 1234 5678</a>
        </div>
        <div class="subfooter-r">
          <a href="https://maps.app.goo.gl/8neVH8wtwzwxz8BNA">Camino la Farfana #400, Pudahuel, Región
            Metropolitana.</a>
        </div>
      </div>
    </div>
  </main>
  <div class="back-top-wrapper" id="back-top-id">
    <button type="button" class="back-top">
      <img class="back-top-ico" src="./img/back-top.svg" alt="icono volver arriba">
    </button>
  </div>
  <script type="text/javascript" src="./scripts/back-top.js"></script>
  <script>AOS.init({ once: false, });</script>
</body>

</html>